
# Things I've left alone and need to come back to

* The different forms of AC 
* Universes and lifting/lowering
* Propositional resizing --> TODO: try to understand it "on paper" first
* How Rijke's theorem implies Hedberg, and the proof of Rijke
* How the fact that a product of contractibles is contractible implies function extensionality
* Exercise 3.9 :(
* Exercise 3.10
